[loggers]
keys=root,example01,example02,performtest

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_example01]
handlers=hand03
qualname=example01
propagate=0

[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

[logger_performtest]
handlers=hand03
qualname=performtest
propagate=0
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s  - [%(filename)s:%(lineno)s] - %(levelname)s - %(message)s
datefmt=

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=(r"C:\Users\min.sun\Desktop\自动化测试\log.txt", 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=(r"C:\Users\min.sun\Desktop\自动化测试\log.txt", 'a',10*1024*1024, 5)

